# Samples (with leading comments removed in the actutal .env file): 

  TF_VAR_TEST_FOO="bar"
  TF_VAR_MY_VAR_ONE=value_one 
  TF_VAR_MY_VAR_TWO=value_two #valid comment is ignored
  TF_VAR_MY_PRIVATE_IP=10.200.0.5
  
# Valid comment is ignored

  TF_VAR_MY_VAR_PATH=../../../folder/file.ps1
  TF_VAR_MY_VAR_PARAM="'IsFlagSet'=\$true"
  TF_VAR_MY_VAR_MULTI_PARAMS="'HostName'='localhost';'IsFlagSet'=\$true"
  